cluster/apps/external/tristian/tristian.yaml (before)
---
apiVersion: v1
kind: Service
metadata:
  name: unraid
  namespace: default
spec:
  ports:
    - name: tristian
      port: 3000
      protocol: TCP
      targetPort: 3000
  clusterIP: None
  type: ClusterIP
---
apiVersion: v1
kind: Endpoints
metadata:
  name: unraid
  namespace: default
subsets:
  - addresses:
    # list all external ips for this service
      - ip: 192.168.102.46
    ports:
      - name: tristian
        port: 3000
        protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    hajimari.io/enable: "true"
    hajimari.io/icon: console
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
  name: tristian
  namespace: default
spec:
  ingressClassName: traefik
  rules:
    - host: tristian.id
      http:
        paths:
          - backend:
              service:
                name: tristian
                port:
                  number: 3000
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - tristian.id
      secretName: tristian-tls
status:
  loadBalancer:
    ingress:
      - ip: 192.168.102.46

cluster/apps/external/tristian/tristian.yaml (after)
---
apiVersion: v1
kind: Service
metadata:
  name: unraid
  namespace: default
spec:
  ports:
    - name: unraid
      port: 3000
      protocol: TCP
      targetPort: 3000
  clusterIP: None
  type: ClusterIP
---
apiVersion: v1
kind: Endpoints
metadata:
  name: unraid
  namespace: default
subsets:
  - addresses:
    # list all external ips for this service
      - ip: 192.168.102.46
    ports:
      - name: unraid
        port: 3000
        protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    hajimari.io/enable: "true"
    hajimari.io/icon: console
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
  name: unraid
  namespace: default
spec:
  ingressClassName: traefik
  rules:
    - host: tristian.id
      http:
        paths:
          - backend:
              service:
                name: unraid
                port:
                  number: 3000
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - tristian.id
      secretName: tristian-tls
status:
  loadBalancer:
    ingress:
      - ip: 192.168.102.46

cluster/apps/external/tristian/tristian.yaml (diff)
@@ -6,7 +6,7 @@ metadata:
   namespace: default
 spec:
   ports:
-    - name: tristian
+    - name: unraid
       port: 3000
       protocol: TCP
       targetPort: 3000
@@ -23,7 +23,7 @@ subsets:
     # list all external ips for this service
       - ip: 192.168.102.46
     ports:
-      - name: tristian
+      - name: unraid
         port: 3000
         protocol: TCP
 ---
@@ -35,7 +35,7 @@ metadata:
     hajimari.io/enable: "true"
     hajimari.io/icon: console
     traefik.ingress.kubernetes.io/router.entrypoints: websecure
-  name: tristian
+  name: unraid
   namespace: default
 spec:
   ingressClassName: traefik
@@ -45,7 +45,7 @@ spec:
         paths:
           - backend:
               service:
-                name: tristian
+                name: unraid
                 port:
                   number: 3000
             path: /
