provision/terraform/cloudflare/secret.sops.yaml (before)
kind: Secret
cloudflare_email: ENC[AES256_GCM,data:goHtlnn4u5E6Fv99IQ3K7soq6RhgD0g=,iv:bdj0WTsWUPo54QrOZiIeUxp3sRg7xIlkKYYQaGN3c2U=,tag:wC7ZCGq1E2t8rvC7UgMB4w==,type:str]
cloudflare_apikey: ENC[AES256_GCM,data:HPe3/VEWAYmbwKwWdmgKmmgyux197sJpVhJufJNb5gOqxRQ1sQ==,iv:d7OljE/HiU8twpWJl30BxHZqrgwExfK0iOk8e8M9YdY=,tag:1LQI1/0sLo+nGSdEDcP4EA==,type:str]
cloudflare_domain: ENC[AES256_GCM,data:YA9DBlsT/Seymhc=,iv:1TYfmtTrxHER7+wHFq0qMRtIZccZnKEShB/Xb4/GsOQ=,tag:OtEwVdX6RBH+9QRzqyPPyQ==,type:str]
oracle_ip: ENC[AES256_GCM,data:9h36F2ltuSSY6w==,iv:aJQg4u71k4ENFPKghpbodjCS1D1e1woFiIr35IoGDBQ=,tag:eA5tjT2Xx0jQcMfq5w/aEA==,type:str]
cname_home: ENC[AES256_GCM,data:c4JKkQ==,iv:ht2WgqqLQCgW9XcZIhYXWD6FKeC5g5vuBdlzxwTQl2o=,tag:TyIZOpgKi+46buv9RZ8zrA==,type:str]
cname_home_domain: ENC[AES256_GCM,data:pDH1L5N+2nlsOrJ71Z+H6A==,iv:O5/qkVVTpe9KD9aqHKUEaPJ/6fh74HA3wOIBvM84T0g=,tag:MuhFA3/c4g4O//0zWim9wA==,type:str]
cname_oracle: ENC[AES256_GCM,data:RvrIJFbZQOc=,iv:gizrABmoM0voMSRJtGWZWxfulHYx8BHTIyFOfsjvF0k=,tag:CTIx0qGToAKrg9ZXHNKHRg==,type:str]
cname_oracle_domain: ENC[AES256_GCM,data:5YqulIrkmO2m389QIGxaZVEzrTw=,iv:VbQJFv+/ALc6jwzVPCV6acEspw/ReeFtcuHDDLYLA5k=,tag:anqQkwXkhxeTR7XIS1pmMQ==,type:str]
vcs_subdomain: ENC[AES256_GCM,data:bPlp,iv:TzhEEK/XlW9MrVZDiUZTrNykAXI5cRVZ1LF6J3Gdies=,tag:cmwLMaNsMwRyY+3q8M6sSQ==,type:str]
short_subdomain: ENC[AES256_GCM,data:KfZfQw==,iv:QRLXoHruYiE74AhBRg2HE5hNM7gJCr+8KGpArznxVSs=,tag:GCU6nwHFXe+NUMwrnNvolw==,type:str]
hosting_subdomain: ENC[AES256_GCM,data:SPIJJF8=,iv:khDMSNVYJiDzzzeDUJFl9+hiMA1RjUV6CarfQS8y9kQ=,tag:sOCccs3rSN/e2wunY70dnQ==,type:str]
oracle_gpt_subdomain: ENC[AES256_GCM,data:lUgfLA==,iv:4lzXjdtUD0Zz2Z3pd0zTowbyVesJTnlYXD/eSXW6YvI=,tag:t20nC0/TSswDEsFrDGXOIw==,type:str]
oracle_helm_subdomain: ENC[AES256_GCM,data:YsS2Y8iD,iv:CnJDH0SF68G5iVC1CGmbcNc/dr+5H8VVGzeevBxzO0A=,tag:RR4/kqamkZNzLkazX4g0ZQ==,type:str]
oracle_pass_subdomain: ENC[AES256_GCM,data:udVriQI=,iv:Rceu8r7iRmimb7tSzxsUehuLy/ZkDv/1D9vHLIiowC0=,tag:cxQw3q1H78CQQB5/YWb5yQ==,type:str]
oracle_auth_subdomain: ENC[AES256_GCM,data:DFCyY85HHOA=,iv:kpmL8inIpKYWMbZWsUVFRNbzcJ2ZZhqn/46MBVSHEIQ=,tag:uJiYGQyATYWU4o1r50byQQ==,type:str]
oracle_storage_subdomain: ENC[AES256_GCM,data:/GXNNn4mlZ+T,iv:+xncLvKc9EBQ3WipcigQ4JISbJ8idAIoc/yjo+ZwRrY=,tag:VDjbVU0XujRpJl+b/1Shog==,type:str]
oracle_jenkins_subdomain: ENC[AES256_GCM,data:Sg9IZqGe,iv:LVeD5V+Gdl/uwGmJ59MIpG7EXgfoYPgRD8JlejzTU68=,tag:9znlA34HKoTuelIpx5hOpw==,type:str]
oracle_dns_subdomain: ENC[AES256_GCM,data:UJCPUSmd,iv:FIul+LI/WiBkew4jdZAkroPTFBgm8AjpCnXUiu79U64=,tag:bieteXLscFMs0xc3gfG7Pw==,type:str]
oracle_remote_subdomain: ENC[AES256_GCM,data:dLj2UzTe,iv:/PhMQmLiBoxQfGhFfBZ0lFOgBUzo9Ps2hIo+gOskY9A=,tag:hr5gGgA4gqsqSfY1whZ/iw==,type:str]
home_subdomain: ENC[AES256_GCM,data:/K+LOw==,iv:U0XjUma0eQiEnzo0C4DrfDoXeUsXCCyS4Ql10JXK3mw=,tag:XaswhV/lhfNm3C6ge2cTvA==,type:str]
weave_subdomain: ENC[AES256_GCM,data:VS/W,iv:ES0tDa1St/SNw51ZszVcqMZX92rQa9GJemtN7htZcq8=,tag:WHJMm7zBfdu8ztJl1C+U6g==,type:str]
dns_subdomain: ENC[AES256_GCM,data:FB8=,iv:S1V13nd5qKPcdq7AqFwVGJPzecOaQWnBIRb/o09pwrY=,tag:JbvYJxQRPPkYygsdd8637Q==,type:str]
dns2_subdomain: ENC[AES256_GCM,data:b2qi,iv:IM00+MWis1PjS8xhGB76PoL/oeMJbLq15vmgWIWcTLs=,tag:bKIhNndGk+YVwQJDydb6WA==,type:str]
proxy_subdomain: ENC[AES256_GCM,data:LRk=,iv:UU4i59eMXn0yvE3U96xfRBKlYnMhGX4aKLYcikEY2pI=,tag:XUrQWXJbLOuGXcVFQgwEfQ==,type:str]
storage_subdomain: ENC[AES256_GCM,data:LF0=,iv:BLN90f3rWqGxB8uP/2TTpByNV5LWEYT1+zbWZDj6/5Y=,tag:5yHtUMSjKiJK2FU339B0SA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age187z7zp8muqva5wl55sxdks0jyqtscwnzfuf732eg5x3p8h207axseh8n5h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWEhWbnYxYVdzdW9xR2Ur
            VjJ3QVY3bGFTS294M1pHbHFkRldYeklRVEFrCklKVlBMRnJkbHYxMks0d0xWcEI5
            NnNQREJiMU55WTZsa1ZkZURralZzTzAKLS0tIFI4UXQ2TEhsQ2FKdGRQL2wyRk9k
            M21NUkVQY3dhZ0RtOXhxcE9RQWRmazAKwU6FlQdxRuPCD+sDcW7As/Ed11+hOYXH
            hoIXTei4MxAVGgNuqRY7/jiJko301t6ahEfmCV2CUo2Tf8znp18oWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-20T15:15:14Z"
    mac: ENC[AES256_GCM,data:SyHC6EuT+xizWE15hu9m2iwIxLylWiaNnLldAsvhohDreTsxZpT1VBAbIRr2OKkAx62kWiaeBtjSBU/1Z0Lie8Lbwlj1in8NWFkvpvmnF0L9OWCkFEFUTBZfN68o2DkDg04OYjb4+9AGAa0uXDd0RsIq6kd/liB915I8HyD+n/M=,iv:vW9YKlcNd+usz//VgCn3mskvPgqNTym0Ip9XHy75/lA=,tag:qdGpy4+Uw3EhIkqXb1VMeg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1

provision/terraform/cloudflare/secret.sops.yaml (after)
kind: Secret
cloudflare_email: ENC[AES256_GCM,data:goHtlnn4u5E6Fv99IQ3K7soq6RhgD0g=,iv:bdj0WTsWUPo54QrOZiIeUxp3sRg7xIlkKYYQaGN3c2U=,tag:wC7ZCGq1E2t8rvC7UgMB4w==,type:str]
cloudflare_apikey: ENC[AES256_GCM,data:HPe3/VEWAYmbwKwWdmgKmmgyux197sJpVhJufJNb5gOqxRQ1sQ==,iv:d7OljE/HiU8twpWJl30BxHZqrgwExfK0iOk8e8M9YdY=,tag:1LQI1/0sLo+nGSdEDcP4EA==,type:str]
cloudflare_domain: ENC[AES256_GCM,data:YA9DBlsT/Seymhc=,iv:1TYfmtTrxHER7+wHFq0qMRtIZccZnKEShB/Xb4/GsOQ=,tag:OtEwVdX6RBH+9QRzqyPPyQ==,type:str]
oracle_ip: ENC[AES256_GCM,data:9h36F2ltuSSY6w==,iv:aJQg4u71k4ENFPKghpbodjCS1D1e1woFiIr35IoGDBQ=,tag:eA5tjT2Xx0jQcMfq5w/aEA==,type:str]
cname_home: ENC[AES256_GCM,data:c4JKkQ==,iv:ht2WgqqLQCgW9XcZIhYXWD6FKeC5g5vuBdlzxwTQl2o=,tag:TyIZOpgKi+46buv9RZ8zrA==,type:str]
cname_home_domain: ENC[AES256_GCM,data:pDH1L5N+2nlsOrJ71Z+H6A==,iv:O5/qkVVTpe9KD9aqHKUEaPJ/6fh74HA3wOIBvM84T0g=,tag:MuhFA3/c4g4O//0zWim9wA==,type:str]
cname_oracle: ENC[AES256_GCM,data:RvrIJFbZQOc=,iv:gizrABmoM0voMSRJtGWZWxfulHYx8BHTIyFOfsjvF0k=,tag:CTIx0qGToAKrg9ZXHNKHRg==,type:str]
cname_oracle_domain: ENC[AES256_GCM,data:5YqulIrkmO2m389QIGxaZVEzrTw=,iv:VbQJFv+/ALc6jwzVPCV6acEspw/ReeFtcuHDDLYLA5k=,tag:anqQkwXkhxeTR7XIS1pmMQ==,type:str]
vcs_subdomain: ENC[AES256_GCM,data:bPlp,iv:TzhEEK/XlW9MrVZDiUZTrNykAXI5cRVZ1LF6J3Gdies=,tag:cmwLMaNsMwRyY+3q8M6sSQ==,type:str]
short_subdomain: ENC[AES256_GCM,data:KfZfQw==,iv:QRLXoHruYiE74AhBRg2HE5hNM7gJCr+8KGpArznxVSs=,tag:GCU6nwHFXe+NUMwrnNvolw==,type:str]
hosting_subdomain: ENC[AES256_GCM,data:SPIJJF8=,iv:khDMSNVYJiDzzzeDUJFl9+hiMA1RjUV6CarfQS8y9kQ=,tag:sOCccs3rSN/e2wunY70dnQ==,type:str]
oracle_gpt_subdomain: ENC[AES256_GCM,data:lUgfLA==,iv:4lzXjdtUD0Zz2Z3pd0zTowbyVesJTnlYXD/eSXW6YvI=,tag:t20nC0/TSswDEsFrDGXOIw==,type:str]
oracle_helm_subdomain: ENC[AES256_GCM,data:YsS2Y8iD,iv:CnJDH0SF68G5iVC1CGmbcNc/dr+5H8VVGzeevBxzO0A=,tag:RR4/kqamkZNzLkazX4g0ZQ==,type:str]
oracle_pass_subdomain: ENC[AES256_GCM,data:udVriQI=,iv:Rceu8r7iRmimb7tSzxsUehuLy/ZkDv/1D9vHLIiowC0=,tag:cxQw3q1H78CQQB5/YWb5yQ==,type:str]
oracle_auth_subdomain: ENC[AES256_GCM,data:DFCyY85HHOA=,iv:kpmL8inIpKYWMbZWsUVFRNbzcJ2ZZhqn/46MBVSHEIQ=,tag:uJiYGQyATYWU4o1r50byQQ==,type:str]
oracle_storage_subdomain: ENC[AES256_GCM,data:/GXNNn4mlZ+T,iv:+xncLvKc9EBQ3WipcigQ4JISbJ8idAIoc/yjo+ZwRrY=,tag:VDjbVU0XujRpJl+b/1Shog==,type:str]
oracle_jenkins_subdomain: ENC[AES256_GCM,data:Sg9IZqGe,iv:LVeD5V+Gdl/uwGmJ59MIpG7EXgfoYPgRD8JlejzTU68=,tag:9znlA34HKoTuelIpx5hOpw==,type:str]
oracle_dns_subdomain: ENC[AES256_GCM,data:UJCPUSmd,iv:FIul+LI/WiBkew4jdZAkroPTFBgm8AjpCnXUiu79U64=,tag:bieteXLscFMs0xc3gfG7Pw==,type:str]
oracle_remote_subdomain: ENC[AES256_GCM,data:dLj2UzTe,iv:/PhMQmLiBoxQfGhFfBZ0lFOgBUzo9Ps2hIo+gOskY9A=,tag:hr5gGgA4gqsqSfY1whZ/iw==,type:str]
oracle_casper_subdomain: ENC[AES256_GCM,data:pe9DiA==,iv:ElOtV5kJn7YsAxmyRY6MIKGfVbPbA4VS4SxbxdLnWL0=,tag:HSqrgGcMOs6/jiC8jUKq6g==,type:str]
home_subdomain: ENC[AES256_GCM,data:/K+LOw==,iv:U0XjUma0eQiEnzo0C4DrfDoXeUsXCCyS4Ql10JXK3mw=,tag:XaswhV/lhfNm3C6ge2cTvA==,type:str]
weave_subdomain: ENC[AES256_GCM,data:VS/W,iv:ES0tDa1St/SNw51ZszVcqMZX92rQa9GJemtN7htZcq8=,tag:WHJMm7zBfdu8ztJl1C+U6g==,type:str]
dns_subdomain: ENC[AES256_GCM,data:FB8=,iv:S1V13nd5qKPcdq7AqFwVGJPzecOaQWnBIRb/o09pwrY=,tag:JbvYJxQRPPkYygsdd8637Q==,type:str]
dns2_subdomain: ENC[AES256_GCM,data:b2qi,iv:IM00+MWis1PjS8xhGB76PoL/oeMJbLq15vmgWIWcTLs=,tag:bKIhNndGk+YVwQJDydb6WA==,type:str]
proxy_subdomain: ENC[AES256_GCM,data:LRk=,iv:UU4i59eMXn0yvE3U96xfRBKlYnMhGX4aKLYcikEY2pI=,tag:XUrQWXJbLOuGXcVFQgwEfQ==,type:str]
storage_subdomain: ENC[AES256_GCM,data:LF0=,iv:BLN90f3rWqGxB8uP/2TTpByNV5LWEYT1+zbWZDj6/5Y=,tag:5yHtUMSjKiJK2FU339B0SA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age187z7zp8muqva5wl55sxdks0jyqtscwnzfuf732eg5x3p8h207axseh8n5h
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWEhWbnYxYVdzdW9xR2Ur
            VjJ3QVY3bGFTS294M1pHbHFkRldYeklRVEFrCklKVlBMRnJkbHYxMks0d0xWcEI5
            NnNQREJiMU55WTZsa1ZkZURralZzTzAKLS0tIFI4UXQ2TEhsQ2FKdGRQL2wyRk9k
            M21NUkVQY3dhZ0RtOXhxcE9RQWRmazAKwU6FlQdxRuPCD+sDcW7As/Ed11+hOYXH
            hoIXTei4MxAVGgNuqRY7/jiJko301t6ahEfmCV2CUo2Tf8znp18oWA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-20T15:20:14Z"
    mac: ENC[AES256_GCM,data:18G6r7UKCYhazpJ6+g46ySC+Zii8ZLjIUtU4gK4rYoUe81TI+dxqeEMmwxMET1Q0Wj2HYognF5se5OLDzMWOt2tKGziKOyIML8za0DBnp8bNjB5x2MKiJtNvwGDYnfASFHV9TBhxI+1k057ATkQGgnGXEJdc7EQZWYUQ4WcFhyQ=,iv:SFTwGLpRC7ImkrN7WAjXaCP1JJlECw9JUquNReJwJHA=,tag:uGiuaPXDIT899PNV0UfC3Q==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.1

provision/terraform/cloudflare/secret.sops.yaml (diff)
@@ -18,6 +18,7 @@ oracle_storage_subdomain: ENC[AES256_GCM,data:/GXNNn4mlZ+T,iv:+xncLvKc9EBQ3Wipci
 oracle_jenkins_subdomain: ENC[AES256_GCM,data:Sg9IZqGe,iv:LVeD5V+Gdl/uwGmJ59MIpG7EXgfoYPgRD8JlejzTU68=,tag:9znlA34HKoTuelIpx5hOpw==,type:str]
 oracle_dns_subdomain: ENC[AES256_GCM,data:UJCPUSmd,iv:FIul+LI/WiBkew4jdZAkroPTFBgm8AjpCnXUiu79U64=,tag:bieteXLscFMs0xc3gfG7Pw==,type:str]
 oracle_remote_subdomain: ENC[AES256_GCM,data:dLj2UzTe,iv:/PhMQmLiBoxQfGhFfBZ0lFOgBUzo9Ps2hIo+gOskY9A=,tag:hr5gGgA4gqsqSfY1whZ/iw==,type:str]
+oracle_casper_subdomain: ENC[AES256_GCM,data:pe9DiA==,iv:ElOtV5kJn7YsAxmyRY6MIKGfVbPbA4VS4SxbxdLnWL0=,tag:HSqrgGcMOs6/jiC8jUKq6g==,type:str]
 home_subdomain: ENC[AES256_GCM,data:/K+LOw==,iv:U0XjUma0eQiEnzo0C4DrfDoXeUsXCCyS4Ql10JXK3mw=,tag:XaswhV/lhfNm3C6ge2cTvA==,type:str]
 weave_subdomain: ENC[AES256_GCM,data:VS/W,iv:ES0tDa1St/SNw51ZszVcqMZX92rQa9GJemtN7htZcq8=,tag:WHJMm7zBfdu8ztJl1C+U6g==,type:str]
 dns_subdomain: ENC[AES256_GCM,data:FB8=,iv:S1V13nd5qKPcdq7AqFwVGJPzecOaQWnBIRb/o09pwrY=,tag:JbvYJxQRPPkYygsdd8637Q==,type:str]
@@ -39,8 +40,8 @@ sops:
             M21NUkVQY3dhZ0RtOXhxcE9RQWRmazAKwU6FlQdxRuPCD+sDcW7As/Ed11+hOYXH
             hoIXTei4MxAVGgNuqRY7/jiJko301t6ahEfmCV2CUo2Tf8znp18oWA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2023-04-20T15:15:14Z"
-    mac: ENC[AES256_GCM,data:SyHC6EuT+xizWE15hu9m2iwIxLylWiaNnLldAsvhohDreTsxZpT1VBAbIRr2OKkAx62kWiaeBtjSBU/1Z0Lie8Lbwlj1in8NWFkvpvmnF0L9OWCkFEFUTBZfN68o2DkDg04OYjb4+9AGAa0uXDd0RsIq6kd/liB915I8HyD+n/M=,iv:vW9YKlcNd+usz//VgCn3mskvPgqNTym0Ip9XHy75/lA=,tag:qdGpy4+Uw3EhIkqXb1VMeg==,type:str]
+    lastmodified: "2023-04-20T15:20:14Z"
+    mac: ENC[AES256_GCM,data:18G6r7UKCYhazpJ6+g46ySC+Zii8ZLjIUtU4gK4rYoUe81TI+dxqeEMmwxMET1Q0Wj2HYognF5se5OLDzMWOt2tKGziKOyIML8za0DBnp8bNjB5x2MKiJtNvwGDYnfASFHV9TBhxI+1k057ATkQGgnGXEJdc7EQZWYUQ4WcFhyQ=,iv:SFTwGLpRC7ImkrN7WAjXaCP1JJlECw9JUquNReJwJHA=,tag:uGiuaPXDIT899PNV0UfC3Q==,type:str]
     pgp: []
     unencrypted_regex: ^(kind)$
     version: 3.7.1
